
spring.datasource.url=jdbc:postgresql://localhost:5432/db_miLunaCielo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#quitar esta anotacion una vez que esta en produción
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=debug

